<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kaushan+Script&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="assets/styles/reset.css">
  <link rel="stylesheet" href="assets/styles/style.css">
  <!-- font-family: 'Kaushan Script', cursive; -->
  <title>Marta Ricart | About me</title>
</head>
<body>
  <header class="header">
    <nav>
      <ul class="header__nav">
        <li class="header__link text">
          <a href="index.html">Home</a>
        </li>
        <li class="header__link text">
          <a href="projects.html">Projects</a>
        </li>
        <li class="header__link text">
          <a href="toolbox.html">Toolbox</a>
        </li>
        <li class="header__link text">
          <a href="about.html">About me</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main about">
    <div class="main__container">
      <h1 class="title-1">About me</h1>
      <img class="image" src="assets/images/marta.jpg" alt="Photo of Marta holding a beautiful frozen leaf.">
      <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit nostrum voluptatem perferendis mollitia soluta deserunt earum facere ea iusto. Aperiam inventore cumque quos nam ipsam animi mollitia nulla voluptas voluptates.
      Rerum eveniet culpa aut reprehenderit in suscipit architecto eaque corrupti sapiente consequatur nemo est aperiam dignissimos quis, consectetur aliquam. Iure cupiditate beatae tenetur? Facere id atque, adipisci magnam voluptas quaerat.
      Unde quas veritatis nulla eius rem sunt similique ea, harum saepe? Dolore, quia eveniet soluta explicabo cum distinctio? Consectetur officia voluptate autem voluptatibus doloribus dicta maxime asperiores. Cum, ex quo!
      Quos ipsum quo sequi inventore, odit fugit aperiam impedit sint deserunt, porro recusandae natus illo blanditiis obcaecati perspiciatis, eius nam nemo quis minima officiis quam. Non obcaecati quos quis sunt.
      Aspernatur veniam perferendis modi quo nemo reprehenderit omnis architecto impedit adipisci nihil nobis, cum similique nostrum voluptates culpa doloribus tempore, nulla exercitationem dolore, tenetur iusto rem at magni fugiat. Optio?
      Ipsum corporis explicabo voluptatum culpa repudiandae eveniet expedita quam blanditiis, aliquam, corrupti architecto porro, vitae esse ab vero. Eos, officia! Nemo sapiente blanditiis suscipit earum placeat consequuntur alias porro qui!
      Deleniti dolorum sed ratione veritatis quidem officia veniam odio voluptates tempora excepturi minus deserunt inventore officiis consectetur consequatur repellendus sunt voluptatibus similique dolores, iste incidunt accusantium dolorem quia. Accusantium, nulla.
      Quam nihil alias architecto voluptatibus totam, itaque deleniti aliquid repudiandae sit natus possimus molestias aspernatur quibusdam, velit hic suscipit corporis quod id cumque praesentium. Vitae fugit eaque aperiam optio architecto.
      Pariatur, nisi exercitationem. Tempore sint delectus aliquid, alias excepturi autem fugit magnam eius corporis praesentium quos? Quos nesciunt facere officiis odio, porro excepturi neque sit eos voluptatem praesentium quis ut.
      Recusandae assumenda deserunt facere iusto itaque rem, iure repellat magnam fugit facilis vel, id officiis quas iste voluptates non sequi quaerat ipsam! Officia maxime rem asperiores fugiat deleniti placeat distinctio.</p>  
    </div>
  </main>
  <footer class="footer text">
    <ul>
      <li class="footer__icon">
        <a href="https://github.com/MartaRF3">⭐ Github</a>
      </li>
      <li class="footer__icon">
        <a href="https://twitter.com/ricartfm">🍧 Twitter</a>
      </li>
      <li class="footer__icon">
        <a href="https://codepen.io/Ricartfm">🥝 Codepen</a>
      </li>
    </ul>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>